export default {
  order: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    type: '类型',
    code: '订单号',
    num: '数量',
    toAddress: '汇入地址',
    fromAddress: '汇出地址',
    addOrder: '添加订单',
    editOrder: '编辑订单',
    orderList: '订单列表',
  },
  player: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    name: '名称',
    rank: '代理等级',
    usdt: 'USDT数量',
    invitedNum: '代理发展人数',
    totalIncome: '代理总收益',
    profitAndLoss: '总盈亏数',
    recent100WinPercent: '近100场胜率',
    inviteCode: '代理邀请码',
    inviterId: '上级代理ID',
    invitedCode: '上级代理邀请码',
    addPlayer: '添加玩家',
    editPlayer: '编辑玩家',
    playerList: '玩家列表',
  },
  banner: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    endpoint: '端点',
    module: '模块',
    fileType: '文件类型',
    path: '存储路径',
    jumpUrl: '跳转地址',
    file: 'File',
    addBanner: '添加轮播图',
    editBanner: '编辑轮播图',
    bannerList: '轮播图列表',
  },
  setting: {
    gameRule: 'GameRule',
    robotNum: 'RobotNum',
    robotLampNum: 'RobotLampNum',
    withdrawCommission: 'WithdrawCommission',
    minWithdrawNum: 'MinWithdrawNum',
    idleTime: 'IdleTime',
    addSetting: '添加 Setting',
    editSetting: '编辑 Setting',
    settingList: '配置列表',
  },
};
