export default {
  player: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    rank: '代理等级',
    amount: 'USDT余量',
    invitedNum: '下级数量',
    totalIncome: '累计奖励',
    recent100WinPercent: '近100局胜率',
    inviteCode: '邀请码',
    inviterId: '邀请人ID',
    invitedCode: '受邀码',
    lamb: '羊剩余量',
    depositAddress: '钱包地址',
    systemCommission: '平台奖励比例（%）',
    email: '邮箱',
    addPlayer: '添加玩家',
    editPlayer: '编辑玩家',
    playerList: '玩家列表',
  },
};
