export default {
  player: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    rank: '代理等级',
    amount: 'USDT余量',
    invitedNum: '下级数量',
    totalIncome: '累计奖励',
    recent100WinPercent: '近100局胜率',
    inviteCode: '邀请码',
    inviterId: '邀请人ID',
    invitedCode: '受邀码',
    lamb: '羊剩余量',
    depositAddress: '钱包地址',
    systemCommission: '平台奖励比例（%）',
    email: '邮箱',
    addPlayer: '添加玩家',
    editPlayer: '编辑玩家',
    playerList: '玩家列表',
  },
  setting: {
    setting: '平台配置',
    gameRule: '游戏规则',
    robotNum: '每次投放机器人数量',
    robotLampNum: '每次投放羊数量',
    withdrawCommission: '提现手续费（%）',
    minWithdrawNum: '最小提现数量',
    idleTime: '每隔N秒投放机器人',
    withdrawThreshold: '提现审核阈值',
    gameCommission: '平台抽佣比例（%）',
    minRobotNum: '每次最少投放机器人数量',
    maxRobotNum: '每次最多投放机器人数量',
    minRobotLampNum: '每次最少投放羊数量',
    maxRobotLampNum: '每次最多投放羊数量',
  },
  order: {
    id: 'Id',
    createdAt: '创建时间',
    updatedAt: '更新时间',
    status: '状态',
    type: '订单类型',
    code: '订单号',
    num: '数额',
    toAddress: '出金地址',
    fromAddress: '入金地址',
    transactionId: '交易单号',
    addOrder: '添加订单',
    editOrder: '编辑订单',
    orderList: '订单列表',
  },
};
