export default {
  player: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    rank: 'Rank',
    amount: 'Amount',
    invitedNum: 'InvitedNum',
    totalIncome: 'TotalIncome',
    recent100WinPercent: 'Recent100WinPercent',
    inviteCode: 'InviteCode',
    inviterId: 'InviterId',
    invitedCode: 'InvitedCode',
    lamb: 'Lamb',
    depositAddress: 'DepositAddress',
    systemCommission: 'SystemCommission',
    email: 'Email',
    addPlayer: 'Add Player',
    editPlayer: 'Edit Player',
    playerList: 'Player List',
  },
  setting: {
    setting: 'Platform Setting',
    gameRule: 'Game Rule',
    robotNum: 'Robot Num',
    robotLampNum: 'Robot invest Lamp Num',
    withdrawCommission: 'Withdraw Commission',
    minWithdrawNum: 'Min Withdraw Num',
    idleTime: 'Robot Idle Time',
    withdrawThreshold: 'Withdraw Check Threshold',
    gameCommission: 'Platform Commission',
    minRobotNum: 'Min Robot Num Each Time',
    maxRobotNum: 'Max Robot Num Each Time',
    minRobotLampNum: 'Min Lamp Num Each Time',
    maxRobotLampNum: 'Max Lamp Num Each Time',
  },
  order: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    type: 'Type',
    code: 'Code',
    num: 'Num',
    toAddress: 'ToAddress',
    fromAddress: 'FromAddress',
    transactionId: 'TransactionId',
    addOrder: 'Add Order',
    editOrder: 'Edit Order',
    orderList: 'Order List',
  },
};
