export default {
  order: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    type: 'Type',
    code: 'Code',
    num: 'Num',
    toAddress: 'ToAddress',
    fromAddress: 'FromAddress',
    addOrder: 'Add Order',
    editOrder: 'Edit Order',
    orderList: 'Order List',
  },
  player: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    name: 'Name',
    rank: 'Rank',
    usdt: 'Usdt',
    invitedNum: 'InvitedNum',
    totalIncome: 'TotalIncome',
    profitAndLoss: 'ProfitAndLoss',
    recent100WinPercent: 'Recent100WinPercent',
    inviteCode: 'InviteCode',
    inviterId: 'InviterId',
    invitedCode: 'InvitedCode',
    addPlayer: 'Add Player',
    editPlayer: 'Edit Player',
    playerList: 'Player List',
  },
  banner: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    endpoint: 'Endpoint',
    module: 'Module',
    fileType: 'FileType',
    path: 'Path',
    jumpUrl: 'JumpUrl',
    file: 'File',
    addBanner: 'Add Banner',
    editBanner: 'Edit Banner',
    bannerList: 'Banner List',
  },
  setting: {
    gameRule: 'GameRule',
    robotNum: 'RobotNum',
    robotLampNum: 'RobotLampNum',
    withdrawCommission: 'WithdrawCommission',
    minWithdrawNum: 'MinWithdrawNum',
    idleTime: 'IdleTime',
    addSetting: 'Add Setting',
    editSetting: 'Edit Setting',
    settingList: 'Setting List',
  },
};
