export default {
  player: {
    id: 'Id',
    createdAt: 'CreatedAt',
    updatedAt: 'UpdatedAt',
    status: 'Status',
    rank: 'Rank',
    amount: 'Amount',
    invitedNum: 'InvitedNum',
    totalIncome: 'TotalIncome',
    recent100WinPercent: 'Recent100WinPercent',
    inviteCode: 'InviteCode',
    inviterId: 'InviterId',
    invitedCode: 'InvitedCode',
    lamb: 'Lamb',
    depositAddress: 'DepositAddress',
    systemCommission: 'SystemCommission',
    email: 'Email',
    addPlayer: 'Add Player',
    editPlayer: 'Edit Player',
    playerList: 'Player List',
  },
};
